*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header designs */
header{
    background-color: #000;
    color: #fff;
    height: 100vh;
}
/* navigation bar */
.logo a{
    text-decoration: none;
    color: #fff;
}
.logo h5{
    cursor: pointer;
}
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
nav .logo h5{
    font-family: 'Dancing Script', cursive;
    font-size: 1.7em;
    font-weight: 500;
}
.navLink ul{
    display: inline-flex;
    list-style: none;
    gap: 50px;
}
.navLink ul li a{
    text-decoration: none;
    color: #fff;
}
/* profile links */
.profileLinks{
    display: inline-flex;
    gap: 50px;
}
.profileLinks li{
    font-size: 30px;
    list-style: none;
    padding-left: 10.2px;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
}
/* description */
.info{
    margin-top: 200px;
}
.info .portfoliobutton{
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px;
}
.info .portfoliobutton:hover{
    color: #000;
    background-color: #fff;
}
/* end of header designs */
/* about designs */
#about{
    height: 100vh;
}
main .work p{
    letter-spacing: 0.2em;
}
main h2{
    text-align: center;
}
main hr{
    width: 100px;
    margin: 10px auto;
    border-width: 3px;
}
main .skills h3{
    text-align: center;
}
meter{
    width: 80%;
    height: 30px;
}
main .skillCard{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    text-align: center;
    justify-content: center;
    margin-top: 2rem;
}
main .skill{
    background: #fff;
    padding: 50px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: transform .2s;
}
main .skill i{
    font-size: 4.4em;
}
main .skill:hover{
    transform: scale(1.2);
}
/* end about designs */
/* project design */
#project{
    height: 100vh;
}
/* end project design */
/* contact design */
#contact{
    height: 100vh;
    text-align: center;
}
#contact form{
    width: 300px;
    margin: 0px auto;
}
#contact form input{
    display: block;
}
#contact form .btn-primary{
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
}
/* end conatct design */
/* footer */
footer{
    background-color: #000;
    color: #fff;
    height: 150px;
}
.footerLink{
    text-align: center;
}
.copyright{
    text-align: center;
}
footer .Links{
    display: inline-flex;
    gap: 50px;
}
footer .Links li{
    font-size: 30px;
    list-style: none;
}



@media screen and (max-width: 425px) {
    body{
        text-align: center;
    }
    nav .navLink{
        display: none;
    }
    main .skillCard{
        grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    }
    main .skill i{
        font-size: 3.4em;
    }
}